name: Post assignment2 comment
on:
  pull_request:
    types: [opened]
jobs:
  build:
    name: Post assignment2 comment
    runs-on: ubuntu-latest
    steps:
      - run: gh pr comment $PR_URL --body "This is the second assignment!"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}
